os: osx
language: cpp
sudo: required
script: "./scripts/mac.build.sh && ../easy-voice-call-build/./tests/unit_tests/Opus"


deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: "scripts/appdmg/EVC.dmg"
  on:
    tags: true